-- Replicas --
//伾I¯弾\¬缾J~B漾B¹
// alias -> address
p4     172.17.0.5
p5     172.17.0.6
p6     172.17.0.7
p7     172.17.0.8
p8     172.17.0.9
p9     172.17.0.10
p1     172.17.0.11

-- Clients --
//客弾H·端
// alias -> address
p2      172.17.0.3

-- Master --

// alias -> address
p3 172.17.0.4

masterPort: 7087


protocol: swiftpaxos

// Replicas
noop:       false // do not execute
thrifty:    false  //节约模式
optread:    false  //优化读操作
leaderless: false  //无领导模式
fast:       true   //快速模式

// Clients
reqs:        1000  //总请求数
runTime:     none // 运行时间
writes:      100  //写操作数量
conflicts:   2   //冲突级别
commandSize: 1000 //命令的字节大小
clones:      99 //客户端克隆数
key:         42 // 冲突键

pipeline: false  //流水线
pendings: 10000  //最多等待请求数量

-- Apply to ap-northeast-1 --
waitClosest: true  //对副本启用最近等待策略

-- Apply to us-west-1 --
waitClosest: true


-- Proxy --  //代理
server_alias ap-south-1

server_alias ap-northeast-1
ap-east-1
ap-northeast-1 (local)
ap-southeast-2

server_alias eu-west-3
eu-west-1

server_alias us-west-1
ca-central-1
sa-east-1
us-east-1
us-east-2
us-west-1 (local)
us-west-2

server_alias af-south-1
---
